# AspnetcoreKong

./: .gitignore  Kong.Aspnetcore.sln  README.md
Kong.Aspnetcore/: Kong.Aspnetcore.csproj  KongApplication.cs  KongExtensions.cs  KongOptions.cs  KongOptionsEditor.cs  KongServiceDescriptor.cs  KongServiceNode.cs  KongServiceOptions.cs  KongUpStreamDescriptor.cs  KongUpStreamNode.cs  KongUpStreamOptions.cs  LANIPAddress.cs  LANIPAddressNotMatchException.cs  LocalIPAddress.cs  ServerAddress.cs  ServerAddressNotFoundException.cs  kongsettings.json
Kong.Aspnetcore/AdminApi/: IKongAdminApi.cs  IKongObject.cs  KongArray.cs  KongArrayData.cs  KongNotFoundAsNullReturnAttribute.cs  KongObject.cs  KongRoute.cs  KongRouteEdit.cs  KongRouteObject.cs  KongService.cs  KongServiceEdit.cs  KongServiceInput.cs  KongServiceObject.cs  KongTarget.cs  KongTargetEdit.cs  KongTargetObject.cs  KongUpstream.cs  KongUpstreamEdit.cs  KongUpstreamObject.cs
Kong.Aspnetcore/Properties/: launchSettings.json
Usage/: Program.cs  Startup.cs  Usage.csproj  kongsettings.json
Usage/Properties/: launchSettings.json
