<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
    <OutputType>Library</OutputType>  
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="WebApiClient.JIT" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kongsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
